CREATE (:ProperName{ Name: "AS MULHERES"})
CREATE (:ProperName{ Name: "Ao"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "AS MULHERES"
MATCH (b:ProperName)
WHERE b.Name = "Ao"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Abaixo"})
CREATE (:ProperName{ Name: "Uma"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Abaixo"
MATCH (b:ProperName)
WHERE b.Name = "Uma"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Acreditá-la-íeis"})
CREATE (:ProperName{ Name: "Em"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Acreditá-la-íeis"
MATCH (b:ProperName)
WHERE b.Name = "Em"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Adoramos"})
CREATE (:ProperName{ Name: "Deus"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Adoramos"
MATCH (b:ProperName)
WHERE b.Name = "Deus"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Agora"})
CREATE (:ProperName{ Name: "Amor"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Agora"
MATCH (b:ProperName)
WHERE b.Name = "Amor"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Ai"})
CREATE (:ProperName{ Name: "Lento"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Ai"
MATCH (b:ProperName)
WHERE b.Name = "Lento"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Além"})
CREATE (:ProperName{ Name: "Que"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Além"
MATCH (b:ProperName)
WHERE b.Name = "Que"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Amor"
MATCH (b:ProperName)
WHERE b.Name = "Amor"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Sonho"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Amor"
MATCH (b:ProperName)
WHERE b.Name = "Sonho"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Andai"})
CREATE (:ProperName{ Name: "Hospital"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Andai"
MATCH (b:ProperName)
WHERE b.Name = "Hospital"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Anh"})
CREATE (:ProperName{ Name: "LUÍSA"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Anh"
MATCH (b:ProperName)
WHERE b.Name = "LUÍSA"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Levaram-na"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Anh"
MATCH (b:ProperName)
WHERE b.Name = "Levaram-na"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "MORTO"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Anh"
MATCH (b:ProperName)
WHERE b.Name = "MORTO"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Olha-os"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Anh"
MATCH (b:ProperName)
WHERE b.Name = "Olha-os"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "XI"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Anh"
MATCH (b:ProperName)
WHERE b.Name = "XI"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Aninhas"})
CREATE (:ProperName{ Name: "Desidéria"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Aninhas"
MATCH (b:ProperName)
WHERE b.Name = "Desidéria"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Aqui"})
CREATE (:ProperName{ Name: "Natal"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Aqui"
MATCH (b:ProperName)
WHERE b.Name = "Natal"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Arc"})
CREATE (:ProperName{ Name: "Iscariote"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Arc"
MATCH (b:ProperName)
WHERE b.Name = "Iscariote"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Reguem"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Arc"
MATCH (b:ProperName)
WHERE b.Name = "Reguem"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "As"})
CREATE (:ProperName{ Name: "Ouh"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "As"
MATCH (b:ProperName)
WHERE b.Name = "Ouh"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Asilada"})
CREATE (:ProperName{ Name: "Luísa"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Asilada"
MATCH (b:ProperName)
WHERE b.Name = "Luísa"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Asilo"})
CREATE (:ProperName{ Name: "Deitaram-me"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Asilo"
MATCH (b:ProperName)
WHERE b.Name = "Deitaram-me"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Sustentou-as"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Asilo"
MATCH (b:ProperName)
WHERE b.Name = "Sustentou-as"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Astrónomo--um"})
CREATE (:ProperName{ Name: "Falavam"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Astrónomo--um"
MATCH (b:ProperName)
WHERE b.Name = "Falavam"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Astrónomo"})
CREATE (:ProperName{ Name: "Encontraram"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Astrónomo"
MATCH (b:ProperName)
WHERE b.Name = "Encontraram"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Pita--e"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Astrónomo"
MATCH (b:ProperName)
WHERE b.Name = "Pita--e"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Até"})
CREATE (:ProperName{ Name: "Aí"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Até"
MATCH (b:ProperName)
WHERE b.Name = "Aí"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "AÍ TÉM OS SENHORES"})
CREATE (:ProperName{ Name: "NATUREZA"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "AÍ TÉM OS SENHORES"
MATCH (b:ProperName)
WHERE b.Name = "NATUREZA"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Nessa"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "AÍ TÉM OS SENHORES"
MATCH (b:ProperName)
WHERE b.Name = "Nessa"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Pita"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "AÍ TÉM OS SENHORES"
MATCH (b:ProperName)
WHERE b.Name = "Pita"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Boas"})
CREATE (:ProperName{ Name: "Vida"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Boas"
MATCH (b:ProperName)
WHERE b.Name = "Vida"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "CARTA--PREFÁCIO"})
CREATE (:ProperName{ Name: "Tipografia"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "CARTA--PREFÁCIO"
MATCH (b:ProperName)
WHERE b.Name = "Tipografia"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Carta-Prefácio de GUERRA JUNQUEIRO"})
CREATE (:ProperName{ Name: "LISBOA"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Carta-Prefácio de GUERRA JUNQUEIRO"
MATCH (b:ProperName)
WHERE b.Name = "LISBOA"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "OS POBRES"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Carta-Prefácio de GUERRA JUNQUEIRO"
MATCH (b:ProperName)
WHERE b.Name = "OS POBRES"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Precedido"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Carta-Prefácio de GUERRA JUNQUEIRO"
MATCH (b:ProperName)
WHERE b.Name = "Precedido"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Cerrou-se"})
CREATE (:ProperName{ Name: "XIV"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Cerrou-se"
MATCH (b:ProperName)
WHERE b.Name = "XIV"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Chegam-se"})
CREATE (:ProperName{ Name: "Shiu"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Chegam-se"
MATCH (b:ProperName)
WHERE b.Name = "Shiu"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Chegamos"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Chegamos"
MATCH (b:ProperName)
WHERE b.Name = "Deus"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Chegou-se"})
CREATE (:ProperName{ Name: "Gabiru"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Chegou-se"
MATCH (b:ProperName)
WHERE b.Name = "Gabiru"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Comigo"})
CREATE (:ProperName{ Name: "Mas"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Comigo"
MATCH (b:ProperName)
WHERE b.Name = "Mas"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Consumira-o"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Consumira-o"
MATCH (b:ProperName)
WHERE b.Name = "Vida"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Correu"})
CREATE (:ProperName{ Name: "Não"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Correu"
MATCH (b:ProperName)
WHERE b.Name = "Não"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Sombra"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Correu"
MATCH (b:ProperName)
WHERE b.Name = "Sombra"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Creio"})
CREATE (:ProperName{ Name: "Depois"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Creio"
MATCH (b:ProperName)
WHERE b.Name = "Depois"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Cristo"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Cristo"
MATCH (b:ProperName)
WHERE b.Name = "Iscariote"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Tal"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Cristo"
MATCH (b:ProperName)
WHERE b.Name = "Tal"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Cá"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Cá"
MATCH (b:ProperName)
WHERE b.Name = "Mas"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Céptico"})
CREATE (:ProperName{ Name: "Idealista"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Céptico"
MATCH (b:ProperName)
WHERE b.Name = "Idealista"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Deixá-lo"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Deixá-lo"
MATCH (b:ProperName)
WHERE b.Name = "Gabiru"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Lá"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Deixá-lo"
MATCH (b:ProperName)
WHERE b.Name = "Lá"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Desagregou-se"})
CREATE (:ProperName{ Name: "Parece"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Desagregou-se"
MATCH (b:ProperName)
WHERE b.Name = "Parece"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Destino"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Destino"
MATCH (b:ProperName)
WHERE b.Name = "Vida"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Diabo"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Deus"
MATCH (b:ProperName)
WHERE b.Name = "Diabo"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Força"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Deus"
MATCH (b:ProperName)
WHERE b.Name = "Força"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Maio"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Deus"
MATCH (b:ProperName)
WHERE b.Name = "Maio"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Permita-me"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Deus"
MATCH (b:ProperName)
WHERE b.Name = "Permita-me"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Polarizou-se"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Deus"
MATCH (b:ProperName)
WHERE b.Name = "Polarizou-se"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Satanás"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Deus"
MATCH (b:ProperName)
WHERE b.Name = "Satanás"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Torna"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Deus"
MATCH (b:ProperName)
WHERE b.Name = "Torna"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Diz"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Diz"
MATCH (b:ProperName)
WHERE b.Name = "Gabiru"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Dor"})
CREATE (:ProperName{ Name: "Inevitável"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Dor"
MATCH (b:ProperName)
WHERE b.Name = "Inevitável"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Dorme"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Dorme"
MATCH (b:ProperName)
WHERE b.Name = "Mas"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Morto"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Dorme"
MATCH (b:ProperName)
WHERE b.Name = "Morto"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Dá-lha"})
CREATE (:ProperName{ Name: "Toma"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Dá-lha"
MATCH (b:ProperName)
WHERE b.Name = "Toma"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "ENXURRO"})
CREATE (:ProperName{ Name: "Inverno"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "ENXURRO"
MATCH (b:ProperName)
WHERE b.Name = "Inverno"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "ENXURRO"
MATCH (b:ProperName)
WHERE b.Name = "OS POBRES"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Vem"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "ENXURRO"
MATCH (b:ProperName)
WHERE b.Name = "Vem"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "ESCÁRNIO"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "ESCÁRNIO"
MATCH (b:ProperName)
WHERE b.Name = "Gabiru"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "No"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "ESCÁRNIO"
MATCH (b:ProperName)
WHERE b.Name = "No"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "ESCÁRNIO"
MATCH (b:ProperName)
WHERE b.Name = "XIV"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "ESSA RAPARIGUINHA"})
CREATE (:ProperName{ Name: "Quedo-me"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "ESSA RAPARIGUINHA"
MATCH (b:ProperName)
WHERE b.Name = "Quedo-me"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "FILOSOFIA DO GABIRU"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Em"
MATCH (b:ProperName)
WHERE b.Name = "FILOSOFIA DO GABIRU"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Entretanto"})
CREATE (:ProperName{ Name: "Gebo"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Entretanto"
MATCH (b:ProperName)
WHERE b.Name = "Gebo"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Epicuro"})
CREATE (:ProperName{ Name: "Platão"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Epicuro"
MATCH (b:ProperName)
WHERE b.Name = "Platão"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Era"})
CREATE (:ProperName{ Name: "Hein"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Era"
MATCH (b:ProperName)
WHERE b.Name = "Hein"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Esperam"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Esperam"
MATCH (b:ProperName)
WHERE b.Name = "Shiu"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Espirituais"})
CREATE (:ProperName{ Name: "Nos"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Espirituais"
MATCH (b:ProperName)
WHERE b.Name = "Nos"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Estorcego-te"})
CREATE (:ProperName{ Name: "Tu"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Estorcego-te"
MATCH (b:ProperName)
WHERE b.Name = "Tu"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Está"})
CREATE (:ProperName{ Name: "NATAL DOS POBRES"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Está"
MATCH (b:ProperName)
WHERE b.Name = "NATAL DOS POBRES"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Eu"})
CREATE (:ProperName{ Name: "Falstaff"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Eu"
MATCH (b:ProperName)
WHERE b.Name = "Falstaff"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Mouca--começa"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Eu"
MATCH (b:ProperName)
WHERE b.Name = "Mouca--começa"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "FALA"})
CREATE (:ProperName{ Name: "Falo"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "FALA"
MATCH (b:ProperName)
WHERE b.Name = "Falo"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "XV"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "FALA"
MATCH (b:ProperName)
WHERE b.Name = "XV"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Oh"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "FILOSOFIA DO GABIRU"
MATCH (b:ProperName)
WHERE b.Name = "Oh"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Ter"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "FILOSOFIA DO GABIRU"
MATCH (b:ProperName)
WHERE b.Name = "Ter"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Falo"
MATCH (b:ProperName)
WHERE b.Name = "XV"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Fartai-vos"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Fartai-vos"
MATCH (b:ProperName)
WHERE b.Name = "Que"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Fora"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Fora"
MATCH (b:ProperName)
WHERE b.Name = "Hospital"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Rata"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Fora"
MATCH (b:ProperName)
WHERE b.Name = "Rata"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "GABIRU TRESLÊ"})
CREATE (:ProperName{ Name: "Noite"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "GABIRU TRESLÊ"
MATCH (b:ProperName)
WHERE b.Name = "Noite"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "XIX"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "GABIRU TRESLÊ"
MATCH (b:ProperName)
WHERE b.Name = "XIX"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "GABIRU"})
CREATE (:ProperName{ Name: "IV"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "GABIRU"
MATCH (b:ProperName)
WHERE b.Name = "IV"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "GABIRU"
MATCH (b:ProperName)
WHERE b.Name = "No"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "GEBO"})
CREATE (:ProperName{ Name: "Heis"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "GEBO"
MATCH (b:ProperName)
WHERE b.Name = "Heis"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "II"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "GEBO"
MATCH (b:ProperName)
WHERE b.Name = "II"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Logo"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Gabiru"
MATCH (b:ProperName)
WHERE b.Name = "Logo"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Gabiru"
MATCH (b:ProperName)
WHERE b.Name = "NATUREZA"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Namorara"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Gabiru"
MATCH (b:ProperName)
WHERE b.Name = "Namorara"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Gabiru"
MATCH (b:ProperName)
WHERE b.Name = "Nessa"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "PRIMAVERA"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Gabiru"
MATCH (b:ProperName)
WHERE b.Name = "PRIMAVERA"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "QUE"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Gabiru"
MATCH (b:ProperName)
WHERE b.Name = "QUE"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "VIDA"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Gabiru"
MATCH (b:ProperName)
WHERE b.Name = "VIDA"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "VII"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Gabiru"
MATCH (b:ProperName)
WHERE b.Name = "VII"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "XVII"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Gabiru"
MATCH (b:ProperName)
WHERE b.Name = "XVII"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Gebo--Agora"})
CREATE (:ProperName{ Name: "Nem"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Gebo--Agora"
MATCH (b:ProperName)
WHERE b.Name = "Nem"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Golim"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Gebo"
MATCH (b:ProperName)
WHERE b.Name = "Golim"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Gebo"
MATCH (b:ProperName)
WHERE b.Name = "Hein"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Gebo"
MATCH (b:ProperName)
WHERE b.Name = "Luísa"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Sozinho"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Gebo"
MATCH (b:ProperName)
WHERE b.Name = "Sozinho"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Golim"
MATCH (b:ProperName)
WHERE b.Name = "Luísa"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Harmonia"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Harmonia"
MATCH (b:ProperName)
WHERE b.Name = "Uma"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Havas"})
CREATE (:ProperName{ Name: "Rotschild"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Havas"
MATCH (b:ProperName)
WHERE b.Name = "Rotschild"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Terra"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Havas"
MATCH (b:ProperName)
WHERE b.Name = "Terra"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Hein"
MATCH (b:ProperName)
WHERE b.Name = "Pita"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Heis"
MATCH (b:ProperName)
WHERE b.Name = "II"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "IV"
MATCH (b:ProperName)
WHERE b.Name = "No"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Imperador do Mundo"})
CREATE (:ProperName{ Name: "Pita da Conceição"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Imperador do Mundo"
MATCH (b:ProperName)
WHERE b.Name = "Pita da Conceição"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Na Primavera"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Inverno"
MATCH (b:ProperName)
WHERE b.Name = "Na Primavera"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Inverno"
MATCH (b:ProperName)
WHERE b.Name = "OS POBRES"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Inverno"
MATCH (b:ProperName)
WHERE b.Name = "Vem"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Verão"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Inverno"
MATCH (b:ProperName)
WHERE b.Name = "Verão"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Irmãs"})
CREATE (:ProperName{ Name: "Todas"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Irmãs"
MATCH (b:ProperName)
WHERE b.Name = "Todas"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Iscariote"
MATCH (b:ProperName)
WHERE b.Name = "Reguem"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Jesus"})
CREATE (:ProperName{ Name: "Vénus"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Jesus"
MATCH (b:ProperName)
WHERE b.Name = "Vénus"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Joana"})
CREATE (:ProperName{ Name: "Locusta"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Joana"
MATCH (b:ProperName)
WHERE b.Name = "Locusta"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Juntam-se"})
CREATE (:ProperName{ Name: "Tenho"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Juntam-se"
MATCH (b:ProperName)
WHERE b.Name = "Tenho"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "LISBOA"
MATCH (b:ProperName)
WHERE b.Name = "OS POBRES"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "LISBOA"
MATCH (b:ProperName)
WHERE b.Name = "Precedido"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "LUÍSA"
MATCH (b:ProperName)
WHERE b.Name = "MORTO"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "LUÍSA"
MATCH (b:ProperName)
WHERE b.Name = "XI"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "La Rochefoucauld"})
CREATE (:ProperName{ Name: "Morrer"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "La Rochefoucauld"
MATCH (b:ProperName)
WHERE b.Name = "Morrer"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Velho"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Logo"
MATCH (b:ProperName)
WHERE b.Name = "Velho"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "MORTE"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "MORTE"
MATCH (b:ProperName)
WHERE b.Name = "Oh"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "XXIV"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "MORTE"
MATCH (b:ProperName)
WHERE b.Name = "XXIV"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "MORTO"
MATCH (b:ProperName)
WHERE b.Name = "XI"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "MOUCA"})
CREATE (:ProperName{ Name: "Meu"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "MOUCA"
MATCH (b:ProperName)
WHERE b.Name = "Meu"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "MOUCA"
MATCH (b:ProperName)
WHERE b.Name = "Noite"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "XX"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "MOUCA"
MATCH (b:ProperName)
WHERE b.Name = "XX"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Quero"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Mas"
MATCH (b:ProperName)
WHERE b.Name = "Quero"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Meditaram"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Meditaram"
MATCH (b:ProperName)
WHERE b.Name = "Pita"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Meu"
MATCH (b:ProperName)
WHERE b.Name = "Noite"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Meu"
MATCH (b:ProperName)
WHERE b.Name = "XX"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Minha"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Minha"
MATCH (b:ProperName)
WHERE b.Name = "Nem"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Via-a"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Minha"
MATCH (b:ProperName)
WHERE b.Name = "Via-a"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Morte"})
CREATE (:ProperName{ Name: "Tinham"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Morte"
MATCH (b:ProperName)
WHERE b.Name = "Tinham"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "VI"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Morte"
MATCH (b:ProperName)
WHERE b.Name = "VI"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "XXV"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Morto"
MATCH (b:ProperName)
WHERE b.Name = "XXV"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Mostrava-lhe"})
CREATE (:ProperName{ Name: "Olha"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Mostrava-lhe"
MATCH (b:ProperName)
WHERE b.Name = "Olha"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Mouca"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Mouca"
MATCH (b:ProperName)
WHERE b.Name = "Namorara"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Nasceu"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Mouca"
MATCH (b:ProperName)
WHERE b.Name = "Nasceu"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Muito"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Muito"
MATCH (b:ProperName)
WHERE b.Name = "Sozinho"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Mãe"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Mãe"
MATCH (b:ProperName)
WHERE b.Name = "Oh"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "NATAL DOS POBRES"
MATCH (b:ProperName)
WHERE b.Name = "Natal"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "NATUREZA"
MATCH (b:ProperName)
WHERE b.Name = "Nessa"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "NATUREZA"
MATCH (b:ProperName)
WHERE b.Name = "Pita"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Namorara"
MATCH (b:ProperName)
WHERE b.Name = "Pita"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Nessa"
MATCH (b:ProperName)
WHERE b.Name = "Pita"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Sábio"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Nessa"
MATCH (b:ProperName)
WHERE b.Name = "Sábio"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Nesses"})
CREATE (:ProperName{ Name: "Valha-me Deus"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Nesses"
MATCH (b:ProperName)
WHERE b.Name = "Valha-me Deus"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "No"
MATCH (b:ProperName)
WHERE b.Name = "XIV"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Noite"
MATCH (b:ProperName)
WHERE b.Name = "XIX"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Noite"
MATCH (b:ProperName)
WHERE b.Name = "XX"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "OS POBRES"
MATCH (b:ProperName)
WHERE b.Name = "Precedido"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "OS POBRES"
MATCH (b:ProperName)
WHERE b.Name = "Vem"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "OUTRA PRIMAVERA"})
CREATE (:ProperName{ Name: "Os"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "OUTRA PRIMAVERA"
MATCH (b:ProperName)
WHERE b.Name = "Os"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "XXIII"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "OUTRA PRIMAVERA"
MATCH (b:ProperName)
WHERE b.Name = "XXIII"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Oh"
MATCH (b:ProperName)
WHERE b.Name = "XXIV"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Saíram--e"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Olha"
MATCH (b:ProperName)
WHERE b.Name = "Saíram--e"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Os"
MATCH (b:ProperName)
WHERE b.Name = "XXIII"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "PRIMAVERA"
MATCH (b:ProperName)
WHERE b.Name = "VII"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Partindo"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Partindo"
MATCH (b:ProperName)
WHERE b.Name = "Pita"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Partindo"
MATCH (b:ProperName)
WHERE b.Name = "Vida"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Pela"})
CREATE (:ProperName{ Name: "Se"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Pela"
MATCH (b:ProperName)
WHERE b.Name = "Se"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Poderia"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Pita da Conceição"
MATCH (b:ProperName)
WHERE b.Name = "Poderia"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Pita"
MATCH (b:ProperName)
WHERE b.Name = "Quero"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Soara"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Pita"
MATCH (b:ProperName)
WHERE b.Name = "Soara"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Pita"
MATCH (b:ProperName)
WHERE b.Name = "Sábio"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Você"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Pita"
MATCH (b:ProperName)
WHERE b.Name = "Você"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Pobres"})
CREATE (:ProperName{ Name: "Tanto"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Pobres"
MATCH (b:ProperName)
WHERE b.Name = "Tanto"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Pois"})
CREATE (:ProperName{ Name: "Põe-se"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Pois"
MATCH (b:ProperName)
WHERE b.Name = "Põe-se"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Primavera--a Dor"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Primavera--a Dor"
MATCH (b:ProperName)
WHERE b.Name = "Tu"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Primavera"})
CREATE (:ProperName{ Name: "Tomaram"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Primavera"
MATCH (b:ProperName)
WHERE b.Name = "Tomaram"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Vocês"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Primavera"
MATCH (b:ProperName)
WHERE b.Name = "Vocês"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "QUE"
MATCH (b:ProperName)
WHERE b.Name = "VIDA"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "QUE"
MATCH (b:ProperName)
WHERE b.Name = "XVII"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Sem"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Rata"
MATCH (b:ProperName)
WHERE b.Name = "Sem"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Riem-se"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Riem-se"
MATCH (b:ProperName)
WHERE b.Name = "Tu"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Rotschild"
MATCH (b:ProperName)
WHERE b.Name = "Terra"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Se Deus"})
CREATE (:ProperName{ Name: "Trôpego"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Se Deus"
MATCH (b:ProperName)
WHERE b.Name = "Trôpego"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "VIDA"
MATCH (b:ProperName)
WHERE b.Name = "XVII"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Abala-os"})
CREATE (:ProperName{ Name: "Abandonada"})
CREATE (:ProperName{ Name: "Abandonava-lhe"})
CREATE (:ProperName{ Name: "Abandonou-me"})
CREATE (:ProperName{ Name: "Abismo"})
CREATE (:ProperName{ Name: "Abreviando"})
CREATE (:ProperName{ Name: "Abril"})
CREATE (:ProperName{ Name: "Acabou-se"})
CREATE (:ProperName{ Name: "Acabou-se-lhe"})
CREATE (:ProperName{ Name: "Acho"})
CREATE (:ProperName{ Name: "Acordara"})
CREATE (:ProperName{ Name: "Adamastor"})
CREATE (:ProperName{ Name: "Adiante"})
CREATE (:ProperName{ Name: "Afinal"})
CREATE (:ProperName{ Name: "Agosto"})
CREATE (:ProperName{ Name: "Ah"})
CREATE (:ProperName{ Name: "Ainda"})
CREATE (:ProperName{ Name: "Ajudai-a"})
CREATE (:ProperName{ Name: "Ali"})
CREATE (:ProperName{ Name: "Alma"})
CREATE (:ProperName{ Name: "Almas"})
CREATE (:ProperName{ Name: "Altas"})
CREATE (:ProperName{ Name: "Alvorece"})
CREATE (:ProperName{ Name: "Ama"})
CREATE (:ProperName{ Name: "Amanhã"})
CREATE (:ProperName{ Name: "Amar"})
CREATE (:ProperName{ Name: "Ambos"})
CREATE (:ProperName{ Name: "Amei"})
CREATE (:ProperName{ Name: "Amigo"})
CREATE (:ProperName{ Name: "Amo-te"})
CREATE (:ProperName{ Name: "Anda"})
CREATE (:ProperName{ Name: "Anda Gebo"})
CREATE (:ProperName{ Name: "Ando"})
CREATE (:ProperName{ Name: "Antes"})
CREATE (:ProperName{ Name: "Aonde"})
CREATE (:ProperName{ Name: "Apedrejam-no"})
CREATE (:ProperName{ Name: "Apertando-lhe"})
CREATE (:ProperName{ Name: "Aquela"})
CREATE (:ProperName{ Name: "Aquelle"})
CREATE (:ProperName{ Name: "Aquilo"})
CREATE (:ProperName{ Name: "Arqueja"})
CREATE (:ProperName{ Name: "Arrancaram-no"})
CREATE (:ProperName{ Name: "Arrancou"})
CREATE (:ProperName{ Name: "Arranjaste"})
CREATE (:ProperName{ Name: "Arrastava-se"})
CREATE (:ProperName{ Name: "Assim"})
CREATE (:ProperName{ Name: "Atónito"})
CREATE (:ProperName{ Name: "Baixo"})
CREATE (:ProperName{ Name: "Basta"})
CREATE (:ProperName{ Name: "Bate"})
CREATE (:ProperName{ Name: "Batera"})
CREATE (:ProperName{ Name: "Bebe"})
CREATE (:ProperName{ Name: "Bem"})
CREATE (:ProperName{ Name: "Botam"})
CREATE (:ProperName{ Name: "Botaram-me"})
CREATE (:ProperName{ Name: "Brasil"})
CREATE (:ProperName{ Name: "Brilham"})
CREATE (:ProperName{ Name: "Brincavam"})
CREATE (:ProperName{ Name: "Cada"})
CREATE (:ProperName{ Name: "Cala-te"})
CREATE (:ProperName{ Name: "Calam-se"})
CREATE (:ProperName{ Name: "Calcamos"})
CREATE (:ProperName{ Name: "Calcavam-me"})
CREATE (:ProperName{ Name: "Calou-se"})
CREATE (:ProperName{ Name: "Caminhas"})
CREATE (:ProperName{ Name: "Chamei"})
CREATE (:ProperName{ Name: "Chamo-me Luísa"})
CREATE (:ProperName{ Name: "Chorar"})
CREATE (:ProperName{ Name: "Chove"})
CREATE (:ProperName{ Name: "Cismava"})
CREATE (:ProperName{ Name: "Coitada"})
CREATE (:ProperName{ Name: "Coitado"})
CREATE (:ProperName{ Name: "Com"})
CREATE (:ProperName{ Name: "Começou"})
CREATE (:ProperName{ Name: "Como"})
CREATE (:ProperName{ Name: "Compreendo"})
CREATE (:ProperName{ Name: "Conforme"})
CREATE (:ProperName{ Name: "Consumiu-me"})
CREATE (:ProperName{ Name: "Conta"})
CREATE (:ProperName{ Name: "Conta-lhe"})
CREATE (:ProperName{ Name: "Convenci-a"})
CREATE (:ProperName{ Name: "Corsário"})
CREATE (:ProperName{ Name: "Criamos"})
CREATE (:ProperName{ Name: "Criaram"})
CREATE (:ProperName{ Name: "Criaturas"})
CREATE (:ProperName{ Name: "Cruzam-se"})
CREATE (:ProperName{ Name: "Cuido"})
CREATE (:ProperName{ Name: "Cumpre"})
CREATE (:ProperName{ Name: "Da"})
CREATE (:ProperName{ Name: "Daquela"})
CREATE (:ProperName{ Name: "Das"})
CREATE (:ProperName{ Name: "De"})
CREATE (:ProperName{ Name: "Debruçado"})
CREATE (:ProperName{ Name: "Deitai-lhe"})
CREATE (:ProperName{ Name: "Deitam"})
CREATE (:ProperName{ Name: "Deixa"})
CREATE (:ProperName{ Name: "Deixai"})
CREATE (:ProperName{ Name: "Deixai-a"})
CREATE (:ProperName{ Name: "Deixas-te"})
CREATE (:ProperName{ Name: "Deram"})
CREATE (:ProperName{ Name: "Desabituei-me"})
CREATE (:ProperName{ Name: "Desceu"})
CREATE (:ProperName{ Name: "Descobre"})
CREATE (:ProperName{ Name: "Desconhecido"})
CREATE (:ProperName{ Name: "Desde"})
CREATE (:ProperName{ Name: "Desgraça"})
CREATE (:ProperName{ Name: "Desperta"})
CREATE (:ProperName{ Name: "Despreza"})
CREATE (:ProperName{ Name: "Deste"})
CREATE (:ProperName{ Name: "Destruí-los"})
CREATE (:ProperName{ Name: "Deus--tudo"})
CREATE (:ProperName{ Name: "Devagarinho"})
CREATE (:ProperName{ Name: "Deves"})
CREATE (:ProperName{ Name: "Devo"})
CREATE (:ProperName{ Name: "Dia"})
CREATE (:ProperName{ Name: "Dir-se-ia"})
CREATE (:ProperName{ Name: "Dir-se-iam"})
CREATE (:ProperName{ Name: "Diríeis"})
CREATE (:ProperName{ Name: "Discutiam"})
CREATE (:ProperName{ Name: "Diz--disse"})
CREATE (:ProperName{ Name: "Dizem"})
CREATE (:ProperName{ Name: "Dizem-me"})
CREATE (:ProperName{ Name: "Do"})
CREATE (:ProperName{ Name: "Donde"})
CREATE (:ProperName{ Name: "Dormes"})
CREATE (:ProperName{ Name: "Dum"})
CREATE (:ProperName{ Name: "Duma"})
CREATE (:ProperName{ Name: "Dá-lhe"})
CREATE (:ProperName{ Name: "Dêem-me"})
CREATE (:ProperName{ Name: "EMPRESA DA HISTÓRIA DE PORTUGAL"})
CREATE (:ProperName{ Name: "Ei-lo"})
CREATE (:ProperName{ Name: "Ei-los"})
CREATE (:ProperName{ Name: "Eis"})
CREATE (:ProperName{ Name: "Eis-me"})
CREATE (:ProperName{ Name: "Ela"})
CREATE (:ProperName{ Name: "Ele"})
CREATE (:ProperName{ Name: "Eles"})
CREATE (:ProperName{ Name: "Emoção"})
CREATE (:ProperName{ Name: "Encontro-a"})
CREATE (:ProperName{ Name: "Encostados"})
CREATE (:ProperName{ Name: "Enforcado"})
CREATE (:ProperName{ Name: "Enganai-os"})
CREATE (:ProperName{ Name: "Enganam"})
CREATE (:ProperName{ Name: "Enganaram-te"})
CREATE (:ProperName{ Name: "Engordara"})
CREATE (:ProperName{ Name: "Enlameado"})
CREATE (:ProperName{ Name: "Entras"})
CREATE (:ProperName{ Name: "Então"})
CREATE (:ProperName{ Name: "Então Sofia"})
CREATE (:ProperName{ Name: "Envelhecei"})
CREATE (:ProperName{ Name: "Envolvia"})
CREATE (:ProperName{ Name: "Escarnecida"})
CREATE (:ProperName{ Name: "Escuta"})
CREATE (:ProperName{ Name: "Escutai"})
CREATE (:ProperName{ Name: "Espavorido"})
CREATE (:ProperName{ Name: "Espera"})
CREATE (:ProperName{ Name: "Esperai"})
CREATE (:ProperName{ Name: "Esperem"})
CREATE (:ProperName{ Name: "Esta"})
CREATE (:ProperName{ Name: "Estamos"})
CREATE (:ProperName{ Name: "Estará"})
CREATE (:ProperName{ Name: "Estas"})
CREATE (:ProperName{ Name: "Estava"})
CREATE (:ProperName{ Name: "Este"})
CREATE (:ProperName{ Name: "Estou"})
CREATE (:ProperName{ Name: "Estás"})
CREATE (:ProperName{ Name: "Estão"})
CREATE (:ProperName{ Name: "Europa"})
CREATE (:ProperName{ Name: "Explicar-lhe-ia"})
CREATE (:ProperName{ Name: "Fado"})
CREATE (:ProperName{ Name: "Fala"})
CREATE (:ProperName{ Name: "Falam"})
CREATE (:ProperName{ Name: "Falava"})
CREATE (:ProperName{ Name: "Falta-te"})
CREATE (:ProperName{ Name: "Faltava-lhes"})
CREATE (:ProperName{ Name: "Farta-te"})
CREATE (:ProperName{ Name: "Faz-te"})
CREATE (:ProperName{ Name: "Fazem-lhe"})
CREATE (:ProperName{ Name: "Fazia"})
CREATE (:ProperName{ Name: "Fica-te"})
CREATE (:ProperName{ Name: "Ficavam"})
CREATE (:ProperName{ Name: "Fico"})
CREATE (:ProperName{ Name: "Filha"})
CREATE (:ProperName{ Name: "Filhas"})
CREATE (:ProperName{ Name: "Foi"})
CREATE (:ProperName{ Name: "Folhas"})
CREATE (:ProperName{ Name: "Fome"})
CREATE (:ProperName{ Name: "Fortalecia-o"})
CREATE (:ProperName{ Name: "Foste"})
CREATE (:ProperName{ Name: "Fugi"})
CREATE (:ProperName{ Name: "Fugir"})
CREATE (:ProperName{ Name: "Fui"})
CREATE (:ProperName{ Name: "Fujamos"})
CREATE (:ProperName{ Name: "Gorda"})
CREATE (:ProperName{ Name: "Gostava"})
CREATE (:ProperName{ Name: "Goza"})
CREATE (:ProperName{ Name: "Grito"})
CREATE (:ProperName{ Name: "Guerra Junqueiro"})
CREATE (:ProperName{ Name: "Guerras"})
CREATE (:ProperName{ Name: "HISTÓRIA DO GEBO"})
CREATE (:ProperName{ Name: "Habitua-te"})
CREATE (:ProperName{ Name: "Habituar-se"})
CREATE (:ProperName{ Name: "Haveis"})
CREATE (:ProperName{ Name: "Haver"})
CREATE (:ProperName{ Name: "Havia"})
CREATE (:ProperName{ Name: "Hei-de"})
CREATE (:ProperName{ Name: "Heis-de"})
CREATE (:ProperName{ Name: "Histórias"})
CREATE (:ProperName{ Name: "Homem"})
CREATE (:ProperName{ Name: "Homens"})
CREATE (:ProperName{ Name: "Hospital--um"})
CREATE (:ProperName{ Name: "Humilde"})
CREATE (:ProperName{ Name: "Há"})
CREATE (:ProperName{ Name: "III"})
CREATE (:ProperName{ Name: "IX"})
CREATE (:ProperName{ Name: "Ia"})
CREATE (:ProperName{ Name: "Imaginem"})
CREATE (:ProperName{ Name: "Inda"})
CREATE (:ProperName{ Name: "Inverno--ventania--o"})
CREATE (:ProperName{ Name: "Irmã"})
CREATE (:ProperName{ Name: "Isto"})
CREATE (:ProperName{ Name: "Janeiro"})
CREATE (:ProperName{ Name: "Julgaríeis"})
CREATE (:ProperName{ Name: "Já"})
CREATE (:ProperName{ Name: "Krup"})
CREATE (:ProperName{ Name: "Lavra"})
CREATE (:ProperName{ Name: "Lembra-se"})
CREATE (:ProperName{ Name: "Lembro-me"})
CREATE (:ProperName{ Name: "Lembrou-me"})
CREATE (:ProperName{ Name: "Lesma"})
CREATE (:ProperName{ Name: "Leve-nos"})
CREATE (:ProperName{ Name: "Livraria Moderna"})
CREATE (:ProperName{ Name: "Longe"})
CREATE (:ProperName{ Name: "Lágrimas"})
CREATE (:ProperName{ Name: "MEMÓRIAS DE LUÍSA"})
CREATE (:ProperName{ Name: "Madalenas"})
CREATE (:ProperName{ Name: "Magra"})
CREATE (:ProperName{ Name: "Mais"})
CREATE (:ProperName{ Name: "Mal"})
CREATE (:ProperName{ Name: "Maltratam-na"})
CREATE (:ProperName{ Name: "Maquinações"})
CREATE (:ProperName{ Name: "Maria"})
CREATE (:ProperName{ Name: "Março"})
CREATE (:ProperName{ Name: "Mata-me"})
CREATE (:ProperName{ Name: "Mata-te"})
CREATE (:ProperName{ Name: "Matéria"})
CREATE (:ProperName{ Name: "Meditei"})
CREATE (:ProperName{ Name: "Meia"})
CREATE (:ProperName{ Name: "Melhor"})
CREATE (:ProperName{ Name: "Menina"})
CREATE (:ProperName{ Name: "Mentia-me"})
CREATE (:ProperName{ Name: "Mesmo"})
CREATE (:ProperName{ Name: "Meteu-se"})
CREATE (:ProperName{ Name: "Moldado"})
CREATE (:ProperName{ Name: "Monologava"})
CREATE (:ProperName{ Name: "Morreu-lhe"})
CREATE (:ProperName{ Name: "Morto--Não"})
CREATE (:ProperName{ Name: "Mouca--eu"})
CREATE (:ProperName{ Name: "Mouca--que"})
CREATE (:ProperName{ Name: "Mouca--terminou"})
CREATE (:ProperName{ Name: "Mulheres"})
CREATE (:ProperName{ Name: "Na"})
CREATE (:ProperName{ Name: "Nada"})
CREATE (:ProperName{ Name: "Napoleão"})
CREATE (:ProperName{ Name: "Nas"})
CREATE (:ProperName{ Name: "Nasce"})
CREATE (:ProperName{ Name: "Natureza"})
CREATE (:ProperName{ Name: "Nenhum"})
CREATE (:ProperName{ Name: "Nesse"})
CREATE (:ProperName{ Name: "Nesta"})
CREATE (:ProperName{ Name: "Neste"})
CREATE (:ProperName{ Name: "Ninguém"})
CREATE (:ProperName{ Name: "Numa"})
CREATE (:ProperName{ Name: "Nunca"})
CREATE (:ProperName{ Name: "Nuno Alvares"})
CREATE (:ProperName{ Name: "Nós"})
CREATE (:ProperName{ Name: "Olhai"})
CREATE (:ProperName{ Name: "Onde"})
CREATE (:ProperName{ Name: "Ontem"})
CREATE (:ProperName{ Name: "Opresso"})
CREATE (:ProperName{ Name: "Ora"})
CREATE (:ProperName{ Name: "Ordenava"})
CREATE (:ProperName{ Name: "Ou"})
CREATE (:ProperName{ Name: "Outra"})
CREATE (:ProperName{ Name: "Outro"})
CREATE (:ProperName{ Name: "Outros"})
CREATE (:ProperName{ Name: "Ouve"})
CREATE (:ProperName{ Name: "Ouvi"})
CREATE (:ProperName{ Name: "Ouço"})
CREATE (:ProperName{ Name: "PHILOSOPHIA DO GABIRU"})
CREATE (:ProperName{ Name: "Paga"})
CREATE (:ProperName{ Name: "Pai"})
CREATE (:ProperName{ Name: "Pandiabolismo"})
CREATE (:ProperName{ Name: "Para"})
CREATE (:ProperName{ Name: "Passa"})
CREATE (:ProperName{ Name: "Passaram"})
CREATE (:ProperName{ Name: "Pedras"})
CREATE (:ProperName{ Name: "Perdidos"})
CREATE (:ProperName{ Name: "Perdão"})
CREATE (:ProperName{ Name: "Pior"})
CREATE (:ProperName{ Name: "Pitta"})
CREATE (:ProperName{ Name: "Pitágoras"})
CREATE (:ProperName{ Name: "Pobre"})
CREATE (:ProperName{ Name: "Podem-na"})
CREATE (:ProperName{ Name: "Ponho-me"})
CREATE (:ProperName{ Name: "Por"})
CREATE (:ProperName{ Name: "Porque"})
CREATE (:ProperName{ Name: "Porquê"})
CREATE (:ProperName{ Name: "Portanto"})
CREATE (:ProperName{ Name: "Prego"})
CREATE (:ProperName{ Name: "Primavera--caso"})
CREATE (:ProperName{ Name: "Primeiros"})
CREATE (:ProperName{ Name: "Procedamos"})
CREATE (:ProperName{ Name: "Progresso"})
CREATE (:ProperName{ Name: "Prédio"})
CREATE (:ProperName{ Name: "Pudesse"})
CREATE (:ProperName{ Name: "Punha-me"})
CREATE (:ProperName{ Name: "Punham-me"})
CREATE (:ProperName{ Name: "Puseram-me"})
CREATE (:ProperName{ Name: "Põem-se"})
CREATE (:ProperName{ Name: "Qual"})
CREATE (:ProperName{ Name: "Qualquer"})
CREATE (:ProperName{ Name: "Quando"})
CREATE (:ProperName{ Name: "Quanto"})
CREATE (:ProperName{ Name: "Quase"})
CREATE (:ProperName{ Name: "Quem"})
CREATE (:ProperName{ Name: "Quereis"})
CREATE (:ProperName{ Name: "Queremos"})
CREATE (:ProperName{ Name: "RAUL BRANDÃO"})
CREATE (:ProperName{ Name: "Raparigas"})
CREATE (:ProperName{ Name: "Redobram"})
CREATE (:ProperName{ Name: "Resiste"})
CREATE (:ProperName{ Name: "Resuma"})
CREATE (:ProperName{ Name: "Reuniu"})
CREATE (:ProperName{ Name: "Rezar"})
CREATE (:ProperName{ Name: "Riam-se"})
CREATE (:ProperName{ Name: "Riram-se"})
CREATE (:ProperName{ Name: "Ris-te"})
CREATE (:ProperName{ Name: "Riso"})
CREATE (:ProperName{ Name: "Rondava"})
CREATE (:ProperName{ Name: "Roubo"})
CREATE (:ProperName{ Name: "Roubá-lo"})
CREATE (:ProperName{ Name: "Rua"})
CREATE (:ProperName{ Name: "Ruído"})
CREATE (:ProperName{ Name: "SOCIEDADE EDITORA"})
CREATE (:ProperName{ Name: "Sabe"})
CREATE (:ProperName{ Name: "Sabei-lo"})
CREATE (:ProperName{ Name: "Sabes"})
CREATE (:ProperName{ Name: "Saiu"})
CREATE (:ProperName{ Name: "Saudades"})
CREATE (:ProperName{ Name: "Sei"})
CREATE (:ProperName{ Name: "Sei--diz Sofia"})
CREATE (:ProperName{ Name: "Seja"})
CREATE (:ProperName{ Name: "Sempre"})
CREATE (:ProperName{ Name: "Senhor"})
CREATE (:ProperName{ Name: "Senhor Pita"})
CREATE (:ProperName{ Name: "Sentados"})
CREATE (:ProperName{ Name: "Ser"})
CREATE (:ProperName{ Name: "Sereis"})
CREATE (:ProperName{ Name: "Seu"})
CREATE (:ProperName{ Name: "Sim"})
CREATE (:ProperName{ Name: "Sob"})
CREATE (:ProperName{ Name: "Sofia"})
CREATE (:ProperName{ Name: "Sofia--Donde"})
CREATE (:ProperName{ Name: "Sofre"})
CREATE (:ProperName{ Name: "Sonhai"})
CREATE (:ProperName{ Name: "Sonhar"})
CREATE (:ProperName{ Name: "Sonhos"})
CREATE (:ProperName{ Name: "Sorte"})
CREATE (:ProperName{ Name: "Sou"})
CREATE (:ProperName{ Name: "Surraram-me"})
CREATE (:ProperName{ Name: "Sustentou"})
CREATE (:ProperName{ Name: "São"})
CREATE (:ProperName{ Name: "Sê"})
CREATE (:ProperName{ Name: "Só"})
CREATE (:ProperName{ Name: "Também"})
CREATE (:ProperName{ Name: "Tanta"})
CREATE (:ProperName{ Name: "Tem"})
CREATE (:ProperName{ Name: "Tenha"})
CREATE (:ProperName{ Name: "Tinha"})
CREATE (:ProperName{ Name: "Tinha-o"})
CREATE (:ProperName{ Name: "Tinham-me"})
CREATE (:ProperName{ Name: "Tira-te"})
CREATE (:ProperName{ Name: "Tive"})
CREATE (:ProperName{ Name: "Tocados"})
CREATE (:ProperName{ Name: "Toda"})
CREATE (:ProperName{ Name: "Todo"})
CREATE (:ProperName{ Name: "Todos"})
CREATE (:ProperName{ Name: "Tola"})
CREATE (:ProperName{ Name: "Tomara"})
CREATE (:ProperName{ Name: "Tomo"})
CREATE (:ProperName{ Name: "Transido"})
CREATE (:ProperName{ Name: "Tratavam-na"})
CREATE (:ProperName{ Name: "Trinta"})
CREATE (:ProperName{ Name: "Triste"})
CREATE (:ProperName{ Name: "Trouxe-a"})
CREATE (:ProperName{ Name: "Três"})
CREATE (:ProperName{ Name: "Tudo"})
CREATE (:ProperName{ Name: "Têm"})
CREATE (:ProperName{ Name: "Um"})
CREATE (:ProperName{ Name: "Universo"})
CREATE (:ProperName{ Name: "VIII"})
CREATE (:ProperName{ Name: "Vai"})
CREATE (:ProperName{ Name: "Vamos"})
CREATE (:ProperName{ Name: "Vanderbilt"})
CREATE (:ProperName{ Name: "Vede"})
CREATE (:ProperName{ Name: "Veio"})
CREATE (:ProperName{ Name: "Veja"})
CREATE (:ProperName{ Name: "Vejam"})
CREATE (:ProperName{ Name: "Vejo-a"})
CREATE (:ProperName{ Name: "Venho"})
CREATE (:ProperName{ Name: "Ver"})
CREATE (:ProperName{ Name: "Vestida"})
CREATE (:ProperName{ Name: "Vidas"})
CREATE (:ProperName{ Name: "Vieram"})
CREATE (:ProperName{ Name: "Vim"})
CREATE (:ProperName{ Name: "Vinho"})
CREATE (:ProperName{ Name: "Vive"})
CREATE (:ProperName{ Name: "Vivem"})
CREATE (:ProperName{ Name: "Vivi"})
CREATE (:ProperName{ Name: "Voltando-se"})
CREATE (:ProperName{ Name: "Volte"})
CREATE (:ProperName{ Name: "Vou"})
CREATE (:ProperName{ Name: "Vou-lhe"})
CREATE (:ProperName{ Name: "Vão-se"})
CREATE (:ProperName{ Name: "Vês"})
CREATE (:ProperName{ Name: "Vós"})
CREATE (:ProperName{ Name: "XII"})
CREATE (:ProperName{ Name: "XIII"})
CREATE (:ProperName{ Name: "XVI"})
CREATE (:ProperName{ Name: "XVIII"})
CREATE (:ProperName{ Name: "XXI"})
CREATE (:ProperName{ Name: "XXII"})
CREATE (:ProperName{ Name: "XXVI"})
