CREATE (:ProperName{ Name: "African"})
CREATE (:ProperName{ Name: "Hayti"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "African"
MATCH (b:ProperName)
WHERE b.Name = "Hayti"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "March"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "African"
MATCH (b:ProperName)
WHERE b.Name = "March"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Alert"})
CREATE (:ProperName{ Name: "Dunedin"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Alert"
MATCH (b:ProperName)
WHERE b.Name = "Dunedin"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "America"})
CREATE (:ProperName{ Name: "Georgian"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "America"
MATCH (b:ProperName)
WHERE b.Name = "Georgian"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "American Archaeological Society"})
CREATE (:ProperName{ Name: "St"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "American Archaeological Society"
MATCH (b:ProperName)
WHERE b.Name = "St"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Angarola"})
CREATE (:ProperName{ Name: "Sime"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Angarola"
MATCH (b:ProperName)
WHERE b.Name = "Sime"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Angell"})
CREATE (:ProperName{ Name: "Brown University"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Angell"
MATCH (b:ProperName)
WHERE b.Name = "Brown University"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Esquimau"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Angell"
MATCH (b:ProperName)
WHERE b.Name = "Esquimau"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Louisianans"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Angell"
MATCH (b:ProperName)
WHERE b.Name = "Louisianans"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Providence"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Angell"
MATCH (b:ProperName)
WHERE b.Name = "Providence"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Rhode Island"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Angell"
MATCH (b:ProperName)
WHERE b.Name = "Rhode Island"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Semitic Languages"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Angell"
MATCH (b:ProperName)
WHERE b.Name = "Semitic Languages"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Angell"
MATCH (b:ProperName)
WHERE b.Name = "St"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Anthropology"})
CREATE (:ProperName{ Name: "Princeton University"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Anthropology"
MATCH (b:ProperName)
WHERE b.Name = "Princeton University"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Professor"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Anthropology"
MATCH (b:ProperName)
WHERE b.Name = "Professor"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "William Channing Webb"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Anthropology"
MATCH (b:ProperName)
WHERE b.Name = "William Channing Webb"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "April"})
CREATE (:ProperName{ Name: "Australian"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "April"
MATCH (b:ProperName)
WHERE b.Name = "Australian"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "February"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "April"
MATCH (b:ProperName)
WHERE b.Name = "February"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Sydney Bulletin"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "April"
MATCH (b:ProperName)
WHERE b.Name = "Sydney Bulletin"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "The Vigilant"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "April"
MATCH (b:ProperName)
WHERE b.Name = "The Vigilant"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Valparaiso March"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "April"
MATCH (b:ProperName)
WHERE b.Name = "Valparaiso March"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Vigilant"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "April"
MATCH (b:ProperName)
WHERE b.Name = "Vigilant"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Arab Abdul Alhazred"})
CREATE (:ProperName{ Name: "Necronomicon"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Arab Abdul Alhazred"
MATCH (b:ProperName)
WHERE b.Name = "Necronomicon"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Arabia"})
CREATE (:ProperName{ Name: "City"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Arabia"
MATCH (b:ProperName)
WHERE b.Name = "City"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Irem"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Arabia"
MATCH (b:ProperName)
WHERE b.Name = "Irem"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Pillars"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Arabia"
MATCH (b:ProperName)
WHERE b.Name = "Pillars"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Arthur Machen"})
CREATE (:ProperName{ Name: "Clark Ashton Smith"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Arthur Machen"
MATCH (b:ProperName)
WHERE b.Name = "Clark Ashton Smith"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Atlantis"})
CREATE (:ProperName{ Name: "Lost Lemuria"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Atlantis"
MATCH (b:ProperName)
WHERE b.Name = "Lost Lemuria"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Auckland"})
CREATE (:ProperName{ Name: "Callao February"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Auckland"
MATCH (b:ProperName)
WHERE b.Name = "Callao February"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Emma"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Auckland"
MATCH (b:ProperName)
WHERE b.Name = "Emma"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Auckland"
MATCH (b:ProperName)
WHERE b.Name = "February"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Australian"
MATCH (b:ProperName)
WHERE b.Name = "Sydney Bulletin"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Bienville St"})
CREATE (:ProperName{ Name: "Inspector John"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Bienville St"
MATCH (b:ProperName)
WHERE b.Name = "Inspector John"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "La"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Bienville St"
MATCH (b:ProperName)
WHERE b.Name = "La"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Narrative"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Bienville St"
MATCH (b:ProperName)
WHERE b.Name = "Narrative"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "New Orleans"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Bienville St"
MATCH (b:ProperName)
WHERE b.Name = "New Orleans"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Brava Portuguese"})
CREATE (:ProperName{ Name: "Cape Verde Islands"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Brava Portuguese"
MATCH (b:ProperName)
WHERE b.Name = "Cape Verde Islands"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "West Indians"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Brava Portuguese"
MATCH (b:ProperName)
WHERE b.Name = "West Indians"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Briden"})
CREATE (:ProperName{ Name: "Johansen"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Briden"
MATCH (b:ProperName)
WHERE b.Name = "Johansen"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "George Gammell Angell"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Brown University"
MATCH (b:ProperName)
WHERE b.Name = "George Gammell Angell"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Professor Emeritus"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Brown University"
MATCH (b:ProperName)
WHERE b.Name = "Professor Emeritus"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Brown University"
MATCH (b:ProperName)
WHERE b.Name = "Providence"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Brown University"
MATCH (b:ProperName)
WHERE b.Name = "Rhode Island"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Brown University"
MATCH (b:ProperName)
WHERE b.Name = "Semitic Languages"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Callao February"
MATCH (b:ProperName)
WHERE b.Name = "Emma"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Cape Verde Islands"
MATCH (b:ProperName)
WHERE b.Name = "West Indians"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Capt"})
CREATE (:ProperName{ Name: "First Mate Green"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Capt"
MATCH (b:ProperName)
WHERE b.Name = "First Mate Green"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Castro"})
CREATE (:ProperName{ Name: "China"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Castro"
MATCH (b:ProperName)
WHERE b.Name = "China"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Great Ones"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Castro"
MATCH (b:ProperName)
WHERE b.Name = "Great Ones"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Chinamen"})
CREATE (:ProperName{ Name: "Them"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Chinamen"
MATCH (b:ProperName)
WHERE b.Name = "Them"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Circular Quay"})
CREATE (:ProperName{ Name: "Sydney Cove"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Circular Quay"
MATCH (b:ProperName)
WHERE b.Name = "Sydney Cove"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "City"
MATCH (b:ProperName)
WHERE b.Name = "Irem"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "City"
MATCH (b:ProperName)
WHERE b.Name = "Pillars"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Clay"})
CREATE (:ProperName{ Name: "Horror"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Clay"
MATCH (b:ProperName)
WHERE b.Name = "Horror"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "College Street"})
CREATE (:ProperName{ Name: "Museum"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "College Street"
MATCH (b:ProperName)
WHERE b.Name = "Museum"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Royal Society"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "College Street"
MATCH (b:ProperName)
WHERE b.Name = "Royal Society"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Sydney University"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "College Street"
MATCH (b:ProperName)
WHERE b.Name = "Sydney University"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Cthulhu"})
CREATE (:ProperName{ Name: "Cyclops"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Cthulhu"
MATCH (b:ProperName)
WHERE b.Name = "Cyclops"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "His"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Cthulhu"
MATCH (b:ProperName)
WHERE b.Name = "His"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Cyclopean"})
CREATE (:ProperName{ Name: "Pacific"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Cyclopean"
MATCH (b:ProperName)
WHERE b.Name = "Pacific"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Odysseus"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Cyclops"
MATCH (b:ProperName)
WHERE b.Name = "Odysseus"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Dead Man Found Aboard"})
CREATE (:ProperName{ Name: "Deaths"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Dead Man Found Aboard"
MATCH (b:ProperName)
WHERE b.Name = "Deaths"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Desperate Battle"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Dead Man Found Aboard"
MATCH (b:ProperName)
WHERE b.Name = "Desperate Battle"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "MYSTERY DERELICT FOUND AT SEA"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Dead Man Found Aboard"
MATCH (b:ProperName)
WHERE b.Name = "MYSTERY DERELICT FOUND AT SEA"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "One Survivor"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Dead Man Found Aboard"
MATCH (b:ProperName)
WHERE b.Name = "One Survivor"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Sea"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Dead Man Found Aboard"
MATCH (b:ProperName)
WHERE b.Name = "Sea"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Tow"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Dead Man Found Aboard"
MATCH (b:ProperName)
WHERE b.Name = "Tow"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Vigilant Arrives With Helpless Armed New Zealand Yacht"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Dead Man Found Aboard"
MATCH (b:ProperName)
WHERE b.Name = "Vigilant Arrives With Helpless Armed New Zealand Yacht"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Deaths"
MATCH (b:ProperName)
WHERE b.Name = "Desperate Battle"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Odd Idol Found"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Deaths"
MATCH (b:ProperName)
WHERE b.Name = "Odd Idol Found"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Deaths"
MATCH (b:ProperName)
WHERE b.Name = "One Survivor"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Particulars"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Deaths"
MATCH (b:ProperName)
WHERE b.Name = "Particulars"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Rescued Seaman Refuses"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Deaths"
MATCH (b:ProperName)
WHERE b.Name = "Rescued Seaman Refuses"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Deaths"
MATCH (b:ProperName)
WHERE b.Name = "Sea"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Strange Experience"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Deaths"
MATCH (b:ProperName)
WHERE b.Name = "Strange Experience"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Design"})
CREATE (:ProperName{ Name: "Fleur-de-Lys Building"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Design"
MATCH (b:ProperName)
WHERE b.Name = "Fleur-de-Lys Building"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Rhode Island School"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Design"
MATCH (b:ProperName)
WHERE b.Name = "Rhode Island School"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Desperate Battle"
MATCH (b:ProperName)
WHERE b.Name = "One Survivor"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Desperate Battle"
MATCH (b:ProperName)
WHERE b.Name = "Particulars"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Desperate Battle"
MATCH (b:ProperName)
WHERE b.Name = "Rescued Seaman Refuses"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Desperate Battle"
MATCH (b:ProperName)
WHERE b.Name = "Sea"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Desperate Battle"
MATCH (b:ProperName)
WHERE b.Name = "Tow"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Donovan"})
CREATE (:ProperName{ Name: "Guerrera"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Donovan"
MATCH (b:ProperName)
WHERE b.Name = "Guerrera"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Dr"})
CREATE (:ProperName{ Name: "Thayer Street"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Dr"
MATCH (b:ProperName)
WHERE b.Name = "Thayer Street"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Dream Work"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Dream Work"
MATCH (b:ProperName)
WHERE b.Name = "Providence"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Thomas St"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Dream Work"
MATCH (b:ProperName)
WHERE b.Name = "Thomas St"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Dream"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Dream"
MATCH (b:ProperName)
WHERE b.Name = "Dream Work"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Emma"
MATCH (b:ProperName)
WHERE b.Name = "February"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Three"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Emma"
MATCH (b:ProperName)
WHERE b.Name = "Three"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "English"})
CREATE (:ProperName{ Name: "Gustaf Johansen"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "English"
MATCH (b:ProperName)
WHERE b.Name = "Gustaf Johansen"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Louisiana"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Esquimau"
MATCH (b:ProperName)
WHERE b.Name = "Louisiana"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Esquimau"
MATCH (b:ProperName)
WHERE b.Name = "Louisianans"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "International Date Line"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "February"
MATCH (b:ProperName)
WHERE b.Name = "International Date Line"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Thomas Street"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Fleur-de-Lys Building"
MATCH (b:ProperName)
WHERE b.Name = "Thomas Street"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Victorian"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Fleur-de-Lys Building"
MATCH (b:ProperName)
WHERE b.Name = "Victorian"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Follow"})
CREATE (:ProperName{ Name: "His Possession"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Follow"
MATCH (b:ProperName)
WHERE b.Name = "His Possession"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Follow"
MATCH (b:ProperName)
WHERE b.Name = "Odd Idol Found"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Follow"
MATCH (b:ProperName)
WHERE b.Name = "Strange Experience"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "George Gammell Angell"
MATCH (b:ProperName)
WHERE b.Name = "Professor Emeritus"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "George Gammell Angell"
MATCH (b:ProperName)
WHERE b.Name = "Providence"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "George Gammell Angell"
MATCH (b:ProperName)
WHERE b.Name = "Rhode Island"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "George Gammell Angell"
MATCH (b:ProperName)
WHERE b.Name = "Semitic Languages"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "God"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "God"
MATCH (b:ProperName)
WHERE b.Name = "Johansen"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Golden Bough"})
CREATE (:ProperName{ Name: "Miss Murray"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Golden Bough"
MATCH (b:ProperName)
WHERE b.Name = "Miss Murray"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Legrasse"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Great Ones"
MATCH (b:ProperName)
WHERE b.Name = "Legrasse"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Greenland"})
CREATE (:ProperName{ Name: "Iceland"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Greenland"
MATCH (b:ProperName)
WHERE b.Name = "Iceland"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Professor Webb"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Greenland"
MATCH (b:ProperName)
WHERE b.Name = "Professor Webb"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Runic"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Greenland"
MATCH (b:ProperName)
WHERE b.Name = "Runic"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Norwegian"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Gustaf Johansen"
MATCH (b:ProperName)
WHERE b.Name = "Norwegian"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Hayti"
MATCH (b:ProperName)
WHERE b.Name = "March"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "His Possession"
MATCH (b:ProperName)
WHERE b.Name = "Odd Idol Found"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "His Possession"
MATCH (b:ProperName)
WHERE b.Name = "Particulars"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "His Possession"
MATCH (b:ProperName)
WHERE b.Name = "Rescued Seaman Refuses"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "His Possession"
MATCH (b:ProperName)
WHERE b.Name = "Sea"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "His Possession"
MATCH (b:ProperName)
WHERE b.Name = "Strange Experience"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "His"
MATCH (b:ProperName)
WHERE b.Name = "His"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Hyde Park"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Hyde Park"
MATCH (b:ProperName)
WHERE b.Name = "Museum"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Iberville"})
CREATE (:ProperName{ Name: "Indians"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Iberville"
MATCH (b:ProperName)
WHERE b.Name = "Indians"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "La Salle"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Iberville"
MATCH (b:ProperName)
WHERE b.Name = "La Salle"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Iceland"
MATCH (b:ProperName)
WHERE b.Name = "Runic"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Indians"
MATCH (b:ProperName)
WHERE b.Name = "La Salle"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Inspector John"
MATCH (b:ProperName)
WHERE b.Name = "La"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Inspector John"
MATCH (b:ProperName)
WHERE b.Name = "Narrative"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Inspector John"
MATCH (b:ProperName)
WHERE b.Name = "New Orleans"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Inspector Legrasse"})
CREATE (:ProperName{ Name: "Tale"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Inspector Legrasse"
MATCH (b:ProperName)
WHERE b.Name = "Tale"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Inspector"})
CREATE (:ProperName{ Name: "John Raymond Legrasse"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Inspector"
MATCH (b:ProperName)
WHERE b.Name = "John Raymond Legrasse"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Police"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Inspector"
MATCH (b:ProperName)
WHERE b.Name = "Police"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Irem"
MATCH (b:ProperName)
WHERE b.Name = "Pillars"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "King Harold Haardrada"})
CREATE (:ProperName{ Name: "Old Town"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "King Harold Haardrada"
MATCH (b:ProperName)
WHERE b.Name = "Old Town"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Oslo"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "King Harold Haardrada"
MATCH (b:ProperName)
WHERE b.Name = "Oslo"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "La"
MATCH (b:ProperName)
WHERE b.Name = "New Orleans"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Legrasse"
MATCH (b:ProperName)
WHERE b.Name = "Providence"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Levantines"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Levantines"
MATCH (b:ProperName)
WHERE b.Name = "March"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "New York"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Levantines"
MATCH (b:ProperName)
WHERE b.Name = "New York"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "London"})
CREATE (:ProperName{ Name: "Mate Johansen"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "London"
MATCH (b:ProperName)
WHERE b.Name = "Mate Johansen"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "London"
MATCH (b:ProperName)
WHERE b.Name = "Norwegian"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "London"
MATCH (b:ProperName)
WHERE b.Name = "Oslo"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "MYSTERY DERELICT FOUND AT SEA"
MATCH (b:ProperName)
WHERE b.Name = "One Survivor"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "MYSTERY DERELICT FOUND AT SEA"
MATCH (b:ProperName)
WHERE b.Name = "Tow"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "MYSTERY DERELICT FOUND AT SEA"
MATCH (b:ProperName)
WHERE b.Name = "Vigilant Arrives With Helpless Armed New Zealand Yacht"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Madness"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Madness"
MATCH (b:ProperName)
WHERE b.Name = "Sea"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Mate Johansen"
MATCH (b:ProperName)
WHERE b.Name = "Oslo"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Museum"
MATCH (b:ProperName)
WHERE b.Name = "Royal Society"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Museum"
MATCH (b:ProperName)
WHERE b.Name = "Sydney University"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Narrative"
MATCH (b:ProperName)
WHERE b.Name = "New Orleans"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "New England"})
CREATE (:ProperName{ Name: "Wilcox"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "New England"
MATCH (b:ProperName)
WHERE b.Name = "Wilcox"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "New Jersey"})
CREATE (:ProperName{ Name: "Paterson"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "New Jersey"
MATCH (b:ProperName)
WHERE b.Name = "Paterson"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Notes"})
CREATE (:ProperName{ Name: "Same"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Notes"
MATCH (b:ProperName)
WHERE b.Name = "Same"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Odd Idol Found"
MATCH (b:ProperName)
WHERE b.Name = "Particulars"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Odd Idol Found"
MATCH (b:ProperName)
WHERE b.Name = "Rescued Seaman Refuses"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Odd Idol Found"
MATCH (b:ProperName)
WHERE b.Name = "Sea"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Odd Idol Found"
MATCH (b:ProperName)
WHERE b.Name = "Strange Experience"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Polypheme"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Odysseus"
MATCH (b:ProperName)
WHERE b.Name = "Polypheme"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "One Survivor"
MATCH (b:ProperName)
WHERE b.Name = "Tow"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "One Survivor"
MATCH (b:ProperName)
WHERE b.Name = "Vigilant Arrives With Helpless Armed New Zealand Yacht"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Sydney"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Oslo"
MATCH (b:ProperName)
WHERE b.Name = "Sydney"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Particulars"
MATCH (b:ProperName)
WHERE b.Name = "Rescued Seaman Refuses"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Particulars"
MATCH (b:ProperName)
WHERE b.Name = "Sea"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Particulars"
MATCH (b:ProperName)
WHERE b.Name = "Strange Experience"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Portuguese"})
CREATE (:ProperName{ Name: "Rodriguez"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Portuguese"
MATCH (b:ProperName)
WHERE b.Name = "Rodriguez"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Princeton University"
MATCH (b:ProperName)
WHERE b.Name = "Professor"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Princeton University"
MATCH (b:ProperName)
WHERE b.Name = "William Channing Webb"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Professor Emeritus"
MATCH (b:ProperName)
WHERE b.Name = "Providence"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Professor Emeritus"
MATCH (b:ProperName)
WHERE b.Name = "Rhode Island"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Professor Emeritus"
MATCH (b:ProperName)
WHERE b.Name = "Semitic Languages"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Professor"
MATCH (b:ProperName)
WHERE b.Name = "William Channing Webb"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Providence"
MATCH (b:ProperName)
WHERE b.Name = "Rhode Island"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Providence"
MATCH (b:ProperName)
WHERE b.Name = "Semitic Languages"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Providence"
MATCH (b:ProperName)
WHERE b.Name = "Thomas St"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Rescued Seaman Refuses"
MATCH (b:ProperName)
WHERE b.Name = "Sea"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Rescued Seaman Refuses"
MATCH (b:ProperName)
WHERE b.Name = "Strange Experience"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Rhode Island"
MATCH (b:ProperName)
WHERE b.Name = "Semitic Languages"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Royal Society"
MATCH (b:ProperName)
WHERE b.Name = "Sydney University"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Sea"
MATCH (b:ProperName)
WHERE b.Name = "Strange Experience"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Sphinx"})
CREATE (:ProperName{ Name: "Tyre"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Sphinx"
MATCH (b:ProperName)
WHERE b.Name = "Tyre"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "The Vigilant"
MATCH (b:ProperName)
WHERE b.Name = "Valparaiso March"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Their"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Their"
MATCH (b:ProperName)
WHERE b.Name = "Them"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "They"})
CREATE (:ProperName{ Name: "Things"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "They"
MATCH (b:ProperName)
WHERE b.Name = "Things"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Thomas Street"
MATCH (b:ProperName)
WHERE b.Name = "Victorian"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Tow"
MATCH (b:ProperName)
WHERE b.Name = "Vigilant Arrives With Helpless Armed New Zealand Yacht"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Valparaiso"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Valparaiso"
MATCH (b:ProperName)
WHERE b.Name = "Vigilant"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Western Europe"})
CREATE (:ProperName{ Name: "Witch-Cult"})
WITH 1 as dummy
MATCH (a:ProperName)
WHERE a.Name = "Western Europe"
MATCH (b:ProperName)
WHERE b.Name = "Witch-Cult"
WITH a,b
CREATE (a)-[:RELACIONA_SE_COM]->(b)
CREATE (:ProperName{ Name: "Acct"})
CREATE (:ProperName{ Name: "Acropolis"})
CREATE (:ProperName{ Name: "And"})
CREATE (:ProperName{ Name: "Ardois-Bonnot"})
CREATE (:ProperName{ Name: "Babylon"})
CREATE (:ProperName{ Name: "Bacchanal"})
CREATE (:ProperName{ Name: "Black Winged Ones"})
CREATE (:ProperName{ Name: "Boston"})
CREATE (:ProperName{ Name: "Breton"})
CREATE (:ProperName{ Name: "CTHULHU CULT"})
CREATE (:ProperName{ Name: "California"})
CREATE (:ProperName{ Name: "Christiana"})
CREATE (:ProperName{ Name: "Cthulhu Cult"})
CREATE (:ProperName{ Name: "Darling Harbour"})
CREATE (:ProperName{ Name: "Dream Landscape"})
CREATE (:ProperName{ Name: "Egeberg"})
CREATE (:ProperName{ Name: "Elliot"})
CREATE (:ProperName{ Name: "Esquimaux"})
CREATE (:ProperName{ Name: "Euclidean"})
CREATE (:ProperName{ Name: "European"})
CREATE (:ProperName{ Name: "Frazer"})
CREATE (:ProperName{ Name: "Gothenburg"})
CREATE (:ProperName{ Name: "Great Old Ones"})
CREATE (:ProperName{ Name: "Hawkins"})
CREATE (:ProperName{ Name: "Henry Anthony Wilcox"})
CREATE (:ProperName{ Name: "In"})
CREATE (:ProperName{ Name: "India"})
CREATE (:ProperName{ Name: "Ireland"})
CREATE (:ProperName{ Name: "It"})
CREATE (:ProperName{ Name: "Its"})
CREATE (:ProperName{ Name: "Joseph"})
CREATE (:ProperName{ Name: "Kanakas"})
CREATE (:ProperName{ Name: "Lafitte"})
CREATE (:ProperName{ Name: "Lascar"})
CREATE (:ProperName{ Name: "Newport"})
CREATE (:ProperName{ Name: "Norway"})
CREATE (:ProperName{ Name: "November"})
CREATE (:ProperName{ Name: "Old Ones"})
CREATE (:ProperName{ Name: "Only"})
CREATE (:ProperName{ Name: "Paris"})
CREATE (:ProperName{ Name: "Ph"})
CREATE (:ProperName{ Name: "Philippines"})
CREATE (:ProperName{ Name: "Prof"})
CREATE (:ProperName{ Name: "Professor Angell"})
CREATE (:ProperName{ Name: "Providence Art Club"})
CREATE (:ProperName{ Name: "Roman"})
CREATE (:ProperName{ Name: "San Francisco"})
CREATE (:ProperName{ Name: "Second Mate Johansen"})
CREATE (:ProperName{ Name: "Shaken"})
CREATE (:ProperName{ Name: "South America"})
CREATE (:ProperName{ Name: "Spaniard"})
CREATE (:ProperName{ Name: "Spanish"})
CREATE (:ProperName{ Name: "Tartarus"})
CREATE (:ProperName{ Name: "That"})
CREATE (:ProperName{ Name: "The"})
CREATE (:ProperName{ Name: "The Morrison Co"})
CREATE (:ProperName{ Name: "Then"})
CREATE (:ProperName{ Name: "Thing"})
CREATE (:ProperName{ Name: "This"})
CREATE (:ProperName{ Name: "Tulane University"})
CREATE (:ProperName{ Name: "Waterman Street"})
CREATE (:ProperName{ Name: "Webb"})
CREATE (:ProperName{ Name: "West Greenland"})
CREATE (:ProperName{ Name: "West Street"})
CREATE (:ProperName{ Name: "William Briden"})
CREATE (:ProperName{ Name: "Williams Street"})
