graph {
"AUTOR"--"HUGO"
"AUTOR"--"Os"
"AUTOR"--"Victor"
"Alta"--"Baptistina"
"António de Mesgrigny"--"Carlos Brulaít de Genlis"
"António de Mesgrigny"--"Embrun"
"António de Mesgrigny"--"Filipe de Vendome"
"António de Mesgrigny"--"Grasse"
"Apenas"--"Digne"
"Apesar"--"Carlos Myriel"
"Até"--"Digne"
"Baptistina"--"Digne"
"Brignolles"--"Por"
"Carlos Brulaít de Genlis"--"Embrun"
"Carlos Brulaít de Genlis"--"Filipe de Vendome"
"Carlos Brulaít de Genlis"--"Grasse"
"Carlos Myriel"--"Em"
"Carlos Myriel"--"Itália"
"Carlos Myriel"--"Relação de Aix"
"Carlos Myriel"--"Segundo"
"Carlos"--"Digne"
"Carlos"--"Myriel"
"César de Sabran de Forcalquier"--"Glandeve"
"César de Sabran de Forcalquier"--"Vence"
"Digne"--"Em"
"Digne"--"Este"
"Digne"--"Monsenhor Bemvindo"
"Digne"--"Myriel"
"Digne"--"Paris"
"Digne"--"Simore"
"Em"--"Itália"
"Em"--"Myriel"
"Em"--"UM JUSTO"
"Embrun"--"Filipe de Vendome"
"Embrun"--"Grasse"
"Embrun"--"Julho"
"Enquanto"--"PRIMEIRO"
"Enquanto"--"VOLUME"
"Este"--"Simore"
"FANTINE"--"PRIMEIRA PARTE"
"Filipe de Vendome"--"Grasse"
"Francisco de Berton de Grillon"--"França"
"Francisco de Berton de Grillon"--"Lérins"
"Francisco de Berton de Grillon"--"Santo Honorato"
"França"--"Lérins"
"França"--"Santo Honorato"
"Glandeve"--"João Soanen"
"Glandeve"--"Vence"
"HUGO"--"Os"
"HUGO"--"Victor"
"II"--"Myriel"
"Julho"--"Puget"
"Lérins"--"Santo Honorato"
"Monsenhor Henrique Puget"--"Paris"
"Myriel"--"Sire"
"Myriel"--"UM JUSTO"
"Myriel"--"Vossa Majestade"
"Nessa"--"Podemos"
"Os"--"Victor"
"PRIMEIRO"--"VOLUME"
"Paris"--"Simore"
"Sire"--"Vossa Majestade"
}
